*,
::after,
::before
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}
:root{
--DarkBlueDarkModeElements: hsl(209, 23%, 22%);
--VeryDarkBlueDarkModeBackground: hsl(207, 26%, 17%);
--VeryDarkBlueLightModeText: hsl(200, 15%, 8%);
--DarkGrayLightModeInput: hsl(0, 0%, 52%);
--VeryLightGrayLightModeBackground: hsl(0, 0%, 98%);
--WhiteDarkModeTextLightModeElements: hsl(0, 0%, 100%);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--DarkBlueDarkModeElements);
    color: white;
}
.nav div{
    margin: 0 1rem;
}
@media(max-width:500px){
    .nav h1 {
        font-size: 1.5rem;
    }
}
.header {
    background-color: var(--VeryDarkBlueDarkModeBackground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1.5rem;
}
.header input {
    width: 30vw;
    height: 4vh;
    padding: 5px;
    background-color: var(--DarkBlueDarkModeElements);
    color: white;
    border: 0;
    border-radius: 5px;
}
.header select {
    width: 15vw;
    height: 4vh;
    background-color: var(--DarkBlueDarkModeElements);
    color: white;
}
@media(max-width:500px){
    .header{
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 20vh;
    }
    .header input {
        width: 80vw;
        height: 6vh;
    }
    .header select{
        width: 40vw;
    }
    .header option {
        background-color: var(--VeryDarkBlueDarkModeBackground) !important;
        margin-top: 5px;
    }
}
.cont{
    background-color: var(--VeryDarkBlueDarkModeBackground);
    height: 82vh;
}
.container {
    display: grid;
    grid-template-columns: repeat(4,25%);
    justify-content: space-between;
    /* gap: 1rem; */
    background-color: var(--VeryDarkBlueDarkModeBackground);
}
.card{
    background-color: white;
    border-radius: 3px;
    height: 50vh;
    background-color: var(--DarkBlueDarkModeElements);
    color: white;
    margin: 0 2vh;
    padding: 0.75rem;
    margin-bottom: 2rem;
    cursor: pointer;

}
@media(max-width:870px){
    .container {
        display: grid;
        grid-template-columns: repeat(2,auto);
        
    }
    .card{
        margin-bottom: 1rem;
    }
    @media(max-width:500px){
        .container {
            display: grid;
            grid-template-columns: repeat(1,auto);
            
        }
        .card{
            margin-bottom: 1rem;
        }

    }
    
}
img {
    max-width: 100%;
    height: 125px;
}
.top{
    margin-bottom: 4rem;
}
.hide{
    display: none;
}
.spec{
    background-color: white;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;

}
.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 .ph img{
    height: auto;
    width: 40vw;
}
.info{
    display: flex;  
    justify-content: space-between;
    width: 40vw;
    height: 40vh;
    align-items: center;
}
.l{
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content: space-around;
}
.back{
    width: 7rem;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 40px;
    cursor: pointer;
    
}
.where{
    cursor: pointer;
}
@media (max-width:500px) {
    img{
        width: 100%;
        height: 100%;
    }

    .spec{
        height: 100%;
        width: 100%;
        padding: 0;
    }
    .top{
        height: 50%;
        margin-bottom: 3rem;
    }
}
